STORE 131 August 8

835 Paramount Dr #104, Hamilton, ON L8J 0B4
(905) 561-7667
Wednesday	11:30AM-10:30PM
Thursday	11:30AM-10:30PM
Friday 		11:30AM-10:30PM
Saturday	12-10:30PM
Sunday		12-9:30PM
Monday		11:30AM-10:30PM
Tuesday		11:30AM-10:30PM

1 Wilson St #12, Hamilton, ON L8R 1C4
(905) 524-3838
Wednesday	11:30AM-10:30PM
Thursday	11:30AM-10:30PM
Friday 		11:30AM-10:30PM
Saturday	11:30AM-10:30PM
Sunday		11:30AM-9:30PM
Monday		11:30AM-10:30PM
Tuesday		11:30AM-10:30PM

STORE 148 Dairy Queen

415 Main St W, Hamilton, ON L8P 1K5
(905) 521-8653
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		11AM-10PM
Monday		11AM-10PM
Tuesday		11AM-10PM

798 Barton St E, Hamilton, ON L8L 3B3
(905) 549-6755

832 Fennell Ave E, Hamilton, ON L8V 1V6
(905) 385-5882

1070 Stone Church Rd E #49, Hamilton, ON L8W 3K8
(905) 389-3074

1205 Main St E, Hamilton, ON L8K 1A1
(905) 547-7670

STORE 150 Taco Bell

1550 Upper James St, Hamilton, ON L9B 1J5
(905) 387-6006
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		12-10PM
Monday		11AM-10PM
Tuesday		11AM-10PM

64 Hamilton St N, Hamilton, ON L0R 2H6
(905) 690-2468
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-11PM
Saturday	11AM-11PM
Sunday		11AM-10PM
Monday		11AM-10PM
Tuesday		11AM-10PM

999 Upper Wentworth St, Hamilton, ON L9A 4X5
(905) 318-6565
Wednesday	10:30AM-8:30PM
Thursday	10:30AM-8:30PM
Friday		10:30AM-8:30PM
Saturday	9:30AM-6:30PM
Sunday		11:30AM-4:30PM
Monday		10:30AM-8:30PM
Tuesday		10:30AM-8:30PM

2 King St W T8, Hamilton, ON L9H 6Z1
(905) 308-7542
Wednesday	10:30AM-6PM
Thursday	10:30AM-6PM
Friday		10:30AM-6PM
Saturday	10:30AM-6PM
Sunday		12-4PM
Monday		10:30AM-6PM
Tuesday		10:30AM-6PM

STORE 152 New York Fries

2 King St W, Hamilton, ON L8P 1A1
(905) 528-0681
Wednesday	10AM-7PM
Thursday	10AM-7PM
Friday		10AM-7PM
Saturday	10AM-7PM
Sunday		10AM-7PM
Monday		10AM-7PM
Tuesday		10AM-7PM

75 Centennial Pkwy. N., Hamilton, ON L8E 2P2
(905) 578-5020

STORE 153 Thai Express

75 Centennial Pkwy N, Hamilton, ON L8E 2P2
(905) 560-8788
Wednesday	10AM-9PM
Thursday	10AM-9PM
Friday		10AM-9PM
Saturday	9:30AM-6PM
Sunday		11AM-5PM
Monday		10AM-9PM
Tuesday		10AM-9PM

STORE 156 Second Cup

1015 Golf Links Rd #1, Hamilton, ON L9G 3K9
(905) 304-3600
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		8AM-10PM
Saturday	8AM-10PM
Sunday		9AM-9PM
Monday		7AM-10PM
Tuesday		7AM-10PM

1405 Upper James St, Hamilton, ON L9B 1K2
(905) 381-9270
Wednesday	6:30AM-11PM
Thursday	6:30AM-11PM
Friday		6:30AM-11PM
Saturday	7AM-11PM
Sunday		8AM-10PM
Monday		6:30AM-11PM
Tuesday		6:30AM-11PM

1004 King St W, Hamilton, ON L8S 1L1
(905) 540-4839
Wednesday	6:30AM-10PM
Thursday	6:30AM-10PM
Friday		6:30AM-10PM
Saturday	6:30AM-10PM
Sunday		6:30AM-10PM
Monday		6:30AM-10PM
Tuesday		6:30AM-10PM

STORE 157 Jimmy the Greek

2 King St W, Hamilton, ON L8P 1A2
(905) 525-1227

STORE 159 Teriyaki Experience

1280 Main St W, Hamilton, ON L8S 4K1
(905) 525-9140

STORE 163 Popeyes Louisiana Kitchen

1275 Barton St E, Hamilton, ON L8H 2V4
(905) 549-6969
Wednesday	10:30AM-9PM
Thursday	10:30AM-9PM
Friday		10:30AM-9PM
Saturday	10:30AM-8PM
Sunday		11AM-6PM
Monday		10:30AM-9PM
Tuesday		10:30AM-9PM

550 Fennell Ave E, Hamilton, ON L8V 4S9
(905) 383-1111
Wednesday	11AM-11PM
Thursday	11AM-11PM
Friday		11AM-11PM
Saturday	11AM-11PM
Sunday		11AM-11PM
Monday		11AM-11PM
Tuesday		11AM-11PM

STORE 168 Wendy's

869 Upper James St, Hamilton, ON L9C 3A3
(905) 388-9238
Wednesday	10AM-1AM
Thursday	10AM-1AM
Friday		10AM-2AM
Saturday	10AM-2AM
Sunday		10AM-1AM
Monday		10AM-1AM
Tuesday		10AM-1AM

1585 Main St W, Hamilton, ON L8S 1E6
(905) 527-1464
Wednesday	10:30AM-12AM
Thursday	10:30AM-12AM
Friday		10:30AM-12AM
Saturday	10:30AM-12AM
Sunday		10:30AM-12AM
Monday		10:30AM-12AM
Tuesday		10:30AM-12AM

1550 Upper James St, Hamilton, ON L9B 1K2
(905) 389-1787
Wednesday	10AM-10PM
Thursday	10AM-10PM
Friday		10AM-11PM
Saturday	10AM-11PM
Sunday		10AM-10PM
Monday		10AM-10PM
Tuesday		10AM-10PM

967 Rymal Rd E, Hamilton, ON L8W 3M2
(905) 388-8988
Wednesday	10:30AM-10PM
Thursday	10:30AM-10PM
Friday		10:30AM-10PM
Saturday	10:30AM-10PM
Sunday		10:30AM-10PM
Monday		10:30AM-10PM
Tuesday		10:30AM-10PM

237 Centennial Parkway North, Hamilton, ON L8E 2X3
(905) 578-9982
Wednesday	10:30AM-10:30PM
Thursday	10:30AM-10:30PM
Friday		10:30AM-10:30PM
Saturday	10:30AM-10:30PM
Sunday		10:30AM-10:30PM
Monday		10:30AM-10:30PM
Tuesday		10:30AM-10:30PM

STORE 169 Burger King

2 King St W, Hamilton, ON L8P 1A1
(905) 521-2974
Wednesday	9AM-6PM
Thursday	9AM-7PM
Friday		9AM-7PM
Saturday	9AM-6PM
Sunday		10AM-5PM
Monday		9AM-6PM
Tuesday		9AM-6PM

STORE 151 Mr. Sub

64 Hamilton St N, Hamilton, ON L0R 2H6
(905) 690-8782

2 King St W, Hamilton, ON L8P 1A1
(905) 526-1202

478 King St E, Hamilton, ON L8N 1C8
(905) 523-5922
Wednesday	10AM-2:30AM
Thursday	10AM-2:30AM
Friday		10AM-3:30AM
Saturday	10AM-3:30AM
Sunday		10AM-12AM
Monday		10AM-12AM
Tuesday		10AM-12AM

1144 Main St W, Hamilton, ON L8S 1C1
(905) 521-6965

963 Rymal Rd E, Hamilton, ON L8W 3M2
(905) 385-3740
Wednesday	10AM-10PM
Thursday	10AM-10PM
Friday		10AM-10PM
Saturday	10AM-10PM
Sunday		10AM-10PM
Monday		10AM-10PM
Tuesday		10AM-10PM

237 Parkdale Ave N, Hamilton, ON L8H 5X4
(905) 545-5531

168 Barton St, Hamilton, ON L8E 4V6
(905) 664-1699

STORE 154 Booster Juice

1280 Main Street, Hamilton, ON L8S 4L8
(905) 525-9140 ext. 24240
Wednesday	11AM-3:30PM
Thursday	11AM-3:30PM
Friday		11AM-3:30PM
Saturday	Closed
Sunday		Closed
Monday		11AM-3:30PM
Tuesday		11AM-3:30PM

135 Fennell Ave W, Hamilton, ON L9C 1E9
(905) 575-2265
Wednesday	9AM-3PM
Thursday	9AM-3PM
Friday		9AM-3PM
Saturday	Closed
Sunday		Closed
Monday		9AM-1PM
Tuesday		9AM-3PM

1400 Upper James Street, Unit #19, Hamilton, ON L8S 1E2
(289) 755-3577
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		7AM-10PM
Saturday	8AM-10PM
Sunday		10AM-8PM
Monday		7AM-10PM
Tuesday		7AM-10PM

737 Golf Links Rd, Hamilton, ON L9K 1L5
(905) 304-0120
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		7AM-10PM
Saturday	8AM-11PM
Sunday		10AM-8PM
Monday		7AM-10PM
Tuesday		7AM-10PM

1791 Stone Church Rd E #4006, Hamilton, ON L8J 0B4
(905) 560-9444
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		7AM-10PM
Saturday	7AM-10PM
Sunday		10AM-8PM
Monday		7AM-10PM
Tuesday		7AM-10PM

STORE 160 A&W

75 Centennial Pkwy N, Hamilton, ON L8E 2P2
(905) 561-8525

931 Upper James St, Hamilton, ON L9C 3A6
(289) 426-1980
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

194 King Street West, Hamilton, ON L8P 1A5
(289) 426-1982
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1275 Barton St E, Hamilton, ON L8H 2V4
(289) 389-4746
Wednesday	8AM-9:30PM
Thursday	8AM-9:30PM
Friday		8AM-9:30PM
Saturday	8AM-8PM
Sunday		11AM-6:30PM
Monday		8AM-9:30PM
Tuesday		8AM-9:30PM

999 Upper Wentworth St, Hamilton, ON L9A 4X5
(905) 575-9361
Wednesday	9AM-9PM
Thursday	9AM-9PM
Friday		9AM-9PM
Saturday	9AM-6PM
Sunday		11AM-5PM
Monday		9AM-9PM
Tuesday		9AM-9PM

190 Barton Street East, Hamilton, ON L8L 2W8
(289) 426-1986
Wednesday	7AM-1AM
Thursday	7AM-1AM
Friday		7AM-1AM
Saturday	7AM-1AM
Sunday		7AM-1AM
Monday		7AM-1AM
Tuesday		7AM-1AM

2250 Rymal Rd E, Hamilton, ON L0R 1P0
(289) 426-1981
Wednesday	8AM-11PM
Thursday	8AM-11PM
Friday		8AM-11PM
Saturday	8AM-11PM
Sunday		8AM-11PM
Monday		8AM-11PM
Tuesday		8AM-11PM

STORE 161 Harvey's

1200 Barton St E, Hamilton, ON L8H 2V7
(905) 547-8855
Wednesday	10AM-10PM
Thursday	10AM-10PM
Friday		10AM-11PM
Saturday	10AM-11PM
Sunday		10AM-10PM
Monday		10AM-10PM
Tuesday		10AM-10PM

550 Fennell Ave E, Hamilton, ON L8V 4S9
(905) 385-4028
Wednesday	10:30AM-10PM
Thursday	10:30AM-10PM
Friday		10:30AM-11PM
Saturday	10:30AM-11PM
Sunday		10:30AM-10PM
Monday		10:30AM-10PM
Tuesday		10:30AM-10PM

1317 Upper James St, Hamilton, ON L9C 3B3
(905) 574-1555
Wednesday	10:30AM-10PM
Thursday	10:30AM-11PM
Friday		10:30AM-11PM
Saturday	10:30AM-11PM
Sunday		10:30AM-10PM
Monday		10:30AM-10PM
Tuesday		10:30AM-10PM

999 Upper Wentworth St, Hamilton, ON L8V 5A1
(905) 318-0108
Wednesday	10:30AM-10:30PM
Thursday	10:30AM-10:30PM
Friday		10:30AM-10:30PM
Saturday	10:30AM-10:30PM
Sunday		10:30AM-10:30PM
Monday		10:30AM-10:30PM
Tuesday		10:30AM-10:30PM

1575 Upper Ottawa St, Hamilton, ON L8W 3E2
(905) 574-5555
Wednesday	10:30AM-9:30PM
Thursday	10:30AM-9:30PM
Friday		10:30AM-10:30PM
Saturday	10:30AM-10:30PM
Sunday		10:30AM-9:30PM
Monday		10:30AM-9:30PM
Tuesday		10:30AM-9:30PM

STORE 162 KFC

2 King St W, Hamilton, ON L8P 1A1
(519) 434-4444
Wednesday	10:30AM-6PM
Thursday	10:30AM-6PM
Friday		10:30AM-6PM
Saturday	10:30AM-6PM
Sunday		12-4PM
Monday		10:30AM-6PM
Tuesday		10:30AM-6PM

307 Cannon St E, Hamilton, ON L8L 2B7
(905) 525-9092
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-11PM
Saturday	11AM-10PM
Sunday		11AM-9PM
Monday		11AM-10PM
Tuesday		11AM-10PM

716 Main St E, Hamilton, ON L8M 1K6
(905) 547-5800
Wednesday	11AM-9PM
Thursday	11AM-9PM
Friday		11AM-10PM
Saturday	11AM-9PM
Sunday		11AM-9PM
Monday		11AM-9PM
Tuesday		11AM-10PM

631 King St W, Hamilton, ON L8P 1C4
(905) 528-8583
Wednesday	11AM-9PM
Thursday	11AM-9PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		12-9PM
Monday		11AM-9PM
Tuesday		11AM-10PM

809 Upper Gage Ave, Hamilton, ON L8V 4K5
(905) 385-1263
Wednesday	11AM-11PM
Thursday	11AM-11PM
Friday		11AM-11PM
Saturday	11AM-11PM
Sunday		11AM-11PM
Monday		11AM-11PM
Tuesday		11AM-11PM

1222 Barton St E, Hamilton, ON L8H 2V2
(905) 547-2925
Wednesday	11AM-9PM
Thursday	11AM-9PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		11AM-9PM
Monday		11AM-9PM
Tuesday		11AM-9PM

1428 Upper James St, Hamilton, ON L9B 1K3
(905) 389-1599
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		11AM-10PM
Monday		11AM-10PM
Tuesday		11AM-10PM

580 Mohawk Rd W, Hamilton, ON L9C 1X6
(905) 574-6912
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday		11AM-10PM
Saturday	11AM-10PM
Sunday		11AM-10PM
Monday		11AM-10PM
Tuesday		11AM-10PM

999 Upper Wentworth St, Hamilton, ON L9A 4X5
(905) 318-6565
Wednesday	10:30AM-8:30PM
Thursday	10:30AM-8:30PM
Friday		10:30AM-8:30PM
Saturday	9:30AM-6:30PM
Sunday		11:30AM-4:30PM
Monday		10:30AM-8:30PM
Tuesday		10:30AM-8:30PM

133 Hamilton Regional Rd 8, Stoney Creek, ON L8G 1C1
(905) 664-5080
Wednesday	10:30AM-10PM
Thursday	10:30AM-10PM
Friday		10:30AM-11PM
Saturday	11AM-11PM
Sunday		11AM-10PM
Monday		10:30AM-10PM
Tuesday		10:30AM-10PM

STORE 164 McDonald's Breakfast
STORE 165 McDonald's

115 Hamilton Street N, Hamilton, ON L0R 2H0
(905) 690-8458
Wednesday	5AM-12AM
Thursday	5AM-12AM
Friday		5AM-12AM
Saturday	5AM-12AM
Sunday		5AM-12AM
Monday		5AM-12AM
Tuesday		5AM-12AM

787 Barton St E, Hamilton, ON L8L 3B2
(905) 547-3544
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

50 Dundurn St S, Hamilton, ON L8P 4W3
(905) 577-1027
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1268 King St E, Hamilton, ON L8N 1G8
(905) 547-6636
Wednesday	5AM-12AM
Thursday	5AM-12AM
Friday		5AM-12AM
Saturday	5AM-12AM
Sunday		5AM-12AM
Monday		5AM-12AM
Tuesday		5AM-12AM

675 Upper James St, Hamilton, ON L9C 2Z5
(905) 388-5095
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	7AM-11PM
Sunday		7AM-11PM
Monday		7AM-11PM
Tuesday		7AM-11PM

970 Upper Wentworth St, Hamilton, ON L9A 4V8
(905) 574-1333
Wednesday	5AM-12AM
Thursday	5AM-12AM
Friday		5AM-12AM
Saturday	5AM-12AM
Sunday		5AM-12AM
Monday		5AM-12AM
Tuesday		5AM-12AM

852 Upper Gage Ave, Hamilton, ON L8V 4K7
(905) 388-5734
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

20 Rymal Rd E, Hamilton, ON L9B 1T7
(905) 387-9282
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

385 Hamilton Regional Rd 8, Hamilton, ON L8G 1E7
(905) 662-1423

1736 Stone Church Rd E, Hamilton, ON L8J 0B4
(905) 383-4756
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

500 Centennial Pkwy N, Hamilton, ON L8E 2X5
(905) 664-0902
Wednesday	7AM-9PM
Thursday	7AM-9PM
Friday		7AM-9PM
Saturday	7AM-9PM
Sunday		7AM-9PM
Monday		7AM-9PM
Tuesday		7AM-9PM

STORE 166 Subway

247 Centennial Pkwy N, Hamilton, ON L8E 2X3
(905) 560-0335

13 King St E, Hamilton, ON L8N 1A1
(905) 523-7827
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		9AM-12AM
Monday		7AM-12AM
Tuesday		7AM-12AM

211 John St S, Hamilton, ON L8N 2C7
(905) 522-0266
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		9AM-12AM
Monday		7AM-12AM
Tuesday		7AM-12AM

810 Main Street East, Hamilton, ON L8M 1L6
(905) 543-8800
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-1AM
Saturday	8AM-1AM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

447 Concession St, Hamilton, ON L9A 1C1
(289) 396-4714
Wednesday	8AM-10:30PM
Thursday	8AM-11PM
Friday		8AM-11PM
Saturday	9AM-11PM
Sunday		9AM-10PM
Monday		8AM-10:30PM
Tuesday		8AM-10:30PM

847 Barton St E, Hamilton, ON L8L 3B4
(905) 547-7360
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

38 York Rd, Hamilton, ON L9H 1L4
(905) 628-1283
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		8AM-12AM
Monday		7AM-12AM
Tuesday		7AM-12AM

114 York Blvd, Hamilton, ON L8R 1R6
(905) 928-1310
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	8AM-10PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

661 Upper James St, Hamilton, ON L9C 5R8
(905) 383-1768
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	8:30AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

135 Fennell Ave W, Hamilton, ON L9C 7V7
(905) 575-1212
Wednesday	8:30AM-7:30PM
Thursday	8:30AM-7:30PM
Friday		8:30AM-7:30PM
Saturday	Closed
Sunday		Closed
Monday		8:30AM-7:30PM
Tuesday		8:30AM-7:30PM

1335 Main St W, Hamilton, ON L8S 1C6
(905) 522-7827
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

50 Dundurn St S, Hamilton, ON L8P 4W3
(905) 527-7050
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-12AM
Saturday	9AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

1275 Barton St E, Hamilton, ON L8H 2V4
(905) 547-2817
Wednesday	8AM-9PM
Thursday	8AM-9PM
Friday		8AM-9PM
Saturday	8AM-8PM
Sunday		11AM-6PM
Monday		8AM-9PM
Tuesday		8AM-9PM

580 Mohawk Rd W, Hamilton, ON L9C 1X6
(905) 318-7827
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	8AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

101 Queenston Rd, Hamilton, ON L8K 1G1
(905) 547-8348
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		9AM-12AM
Monday		7AM-12AM
Tuesday		7AM-12AM

920 Upper Wentworth St, Hamilton, ON L9A 5C5
(905) 318-8383
Wednesday	7AM-11:30PM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	7:30AM-11PM
Sunday		9AM-11PM
Monday		7AM-11PM
Tuesday		7AM-11PM

999 Upper Wentworth St, Hamilton, ON L9A 4X5
(905) 574-7742
Wednesday	8AM-9PM
Thursday	8AM-9PM
Friday		8AM-9PM
Saturday	8AM-6PM
Sunday		11AM-5PM
Monday		8AM-9PM
Tuesday		8AM-9PM

1550 Upper James St, Hamilton, ON L9B 2L6
(905) 574-1509
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	9AM-12AM
Sunday		9AM-10PM
Monday		7AM-12AM
Tuesday		7AM-12AM

1000 Upper Gage Avenue, Hamilton, ON L8V 4R5
(289) 755-2409
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		9AM-12AM
Monday		9AM-12AM
Tuesday		9AM-12AM

1119 Fennell Ave E, Hamilton, ON L8T 1S2
(905) 383-4113
Wednesday	7AM-11PM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	9AM-11PM
Sunday		8AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

1070 Stone Church Rd E, Hamilton, ON L8W 3K8
(905) 318-5036
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	8AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

910 Queenston Rd, Hamilton, ON L8G 1B5
(905) 664-4832
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	8AM-12AM
Sunday		9AM-12AM
Monday		7AM-12AM
Tuesday		7AM-12AM

2172 Rymal Rd E, Hamilton, ON L0R 1P0
(905) 692-0111
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		7AM-10PM
Saturday	8AM-10PM
Sunday		9AM-10PM
Monday		7AM-10PM
Tuesday		7AM-10PM

1160 Upper Paradise Rd, Hamilton, ON L9B 0A5
(905) 667-4800
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	9AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

301 Fruitland Rd, Hamilton, ON L8E 5M1
(905) 643-6450
Wednesday	7AM-11PM
Thursday	7AM-11PM
Friday		7AM-11PM
Saturday	8AM-11PM
Sunday		9AM-10PM
Monday		7AM-11PM
Tuesday		7AM-11PM

2537 Hamilton Regional Rd 56, Hamilton, ON L0R 1C0
(905) 692-6111
Wednesday	7AM-10PM
Thursday	7AM-10PM
Friday		7AM-10PM
Saturday	8AM-10PM
Sunday		9AM-10PM
Monday		7AM-10PM
Tuesday		7AM-10PM

483 Hamilton Regional Rd 8, Hamilton, ON L8G 4L6
(905) 664-3421
Wednesday	7AM-12AM
Thursday	7AM-12AM
Friday		7AM-12AM
Saturday	7:30AM-11PM
Sunday		8:30AM-11PM
Monday		7AM-12AM
Tuesday		7AM-12AM

STORE 167 Tim Hortons

1005 Mohawk Rd W, Hamilton, ON L9C 7P5
(905) 385-6621
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

145 Hamilton St N, Hamilton, ON L0R 2H4
(905) 690-3132
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

418 Sherman Ave N, Hamilton, ON L8L 6P1
(905) 544-0021

35 King St E, Hamilton, ON L8N 4A9
(905) 540-1533
Wednesday	5:30-10AM
Thursday	5:30-10AM
Friday		5:30-10AM
Saturday	6:30AM-8PM
Sunday		6:30AM-8PM
Monday		5:30-10AM
Tuesday		5:30-10AM

222 Barton St E, Hamilton, ON L8L 2W8
(905) 527-4340
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

133 Bay Street N, Hamilton, ON L8R 2P5
(905) 525-6289
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours


257 Main St E, Hamilton, ON L8N 1H4
(905) 523-0943
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	6AM-11PM
Sunday		6AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

513 Cannon St E, Hamilton, ON L8L 2E6
(905) 548-9994
Wednesday	4:30AM-11:30PM
Thursday	4:30AM-11:30PM
Friday		4:30AM-11:30PM
Saturday	4:30AM-11:30PM
Sunday		6AM-11:30PM
Monday		4:30AM-11:30PM
Tuesday		4:30AM-11:30PM

951 King St W, Hamilton, ON L8S 1K9
(905) 521-1533
Wednesday	5AM-12AM
Thursday	5AM-12AM
Friday		5AM-12AM
Saturday	5AM-1AM
Sunday		5AM-1AM
Monday		5AM-12AM
Tuesday		5AM-12AM

620 King St W, Hamilton, ON L8P 1C2
(905) 972-0030
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours


239 King St W, Hamilton, ON L8P 1A7
(905) 529-2257
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

50 Dundurn St S, Hamilton, ON L8P 4W3
(905) 572-1199
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

101 York Blvd, Hamilton, ON L8R 3L4
(905) 521-0323

80 John St S, Hamilton, ON L8N 2C1
(905) 522-8462
Wednesday	4AM-12:30AM
Thursday	4AM-12:30AM
Friday		4AM-12:30AM
Saturday	4AM-12:30AM
Sunday		4AM-12:30AM
Monday		4AM-12:30AM
Tuesday		4AM-12:30AM

799 Barton St E, Hamilton, ON L8L 3B2
(905) 549-0440
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

100 King St W #162, Hamilton, ON L8P 4S6
(905) 525-7021
Wednesday	5AM-8PM
Thursday	5AM-8PM
Friday		5AM-8PM
Saturday	6AM-7PM
Sunday		6AM-5PM
Monday		5AM-8PM
Tuesday		5AM-8PM

443 Main St W, Hamilton, ON L8P 1K5
(905) 528-7337
Wednesday	5AM-9PM
Thursday	5AM-9PM
Friday		5AM-9PM
Saturday	5AM-9PM
Sunday		5AM-9PM
Monday		5AM-9PM
Tuesday		5AM-9PM

65 Ottawa St N, Hamilton, ON L8H 3Y9
(905) 544-4515
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

1317 Barton St E, Hamilton, ON L8H 2V4
(905) 544-2882
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1445 Main St W, Hamilton, ON L8S 1C8
(905) 529-9604
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

954 Barton St E, Hamilton, ON L8L 3C4
(905) 548-0593

503 Main St E, Hamilton, ON L8N 1K8
(905) 527-2877
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

1280 Main St W, Hamilton, ON L8S 4K1
(905) 525-9140

473 Concession St, Hamilton, ON L9A 1C1
(905) 383-7160
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours


888 Main St E, Hamilton, ON L8M 1M3
(905) 549-3317
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1153 King St E, Hamilton, ON L8M 1G1
(905) 547-1905
Wednesday	5AM-10PM
Thursday	5AM-10PM
Friday		5AM-10PM
Saturday	5AM-10PM
Sunday		5AM-10PM
Monday		5AM-10PM
Tuesday		5AM-10PM

50 Charlton Ave E, Hamilton, ON L8N 4A6
(905) 522-1155
Wednesday	6:30AM-11:30PM
Thursday	6:30AM-11:30PM
Friday		6:30AM-11:30PM
Saturday	6:30AM-11:30PM
Sunday		6:30AM-11:30PM
Monday		6:30AM-11:30PM
Tuesday		6:30AM-11:30PM

1554 Main St W, Hamilton, ON L8S 1E5
(905) 529-5934
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM


136 Kenilworth Ave N, Hamilton, ON L8H 4R8
(905) 543-1811

661 Upper James St K3, Hamilton, ON L9C 5R8
(905) 318-7245
Wednesday	9AM-5PM
Thursday	9AM-5PM
Friday		9AM-5PM
Saturday	9AM-5PM
Sunday		10AM-4PM
Monday		9AM-5PM
Tuesday		9AM-5PM

1280 Main St W, Hamilton, ON L8S 4L8
(905) 529-9052

999 Upper Wentworth St, Hamilton, ON L9A 4X5
(905) 383-1337

135 Fennell Avenue, Hamilton, ON L8N 3T2
(905) 575-2187

100 West 5th Street, Hamilton, ON L9C 0E3
(905) 522-1155
917 Upper James St, Hamilton, ON L9C 3A3
(905) 318-4882
Wednesday	6AM-10:30PM
Thursday	6AM-10:30PM
Friday		6AM-10:30PM
Saturday	6AM-10:30PM
Sunday		6AM-10:30PM
Monday		6AM-10:30PM
Tuesday		6AM-10:30PM

813 Upper James St, Hamilton, ON L9C 3A3
(289) 520-0324
Wednesday	6AM-9:30PM
Thursday	6AM-9:30PM
Friday		6AM-9:30PM
Saturday	6AM-9:30PM
Sunday		6AM-9:30PM
Monday		6AM-9:30PM
Tuesday		6AM-9:30PM

897 Upper Wellington St, Hamilton, ON L9A 3R5
(905) 318-4354
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

952 Fennell Ave E, Hamilton, ON L8T 1P9
(905) 575-9067

1341 Upper James St, Hamilton, ON L9C 3B3
(905) 318-0056
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

244 Upper Centennial Pkwy, Hamilton, ON L8J 2V6
(905) 662-1864

2842 Barton St E, Hamilton, ON L8E 2K1
(905) 560-4530

2812 King St E, Hamilton, ON L8G 1J5
(905) 561-0535
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1188 Rymal Rd E, Hamilton, ON L8W 3N7
(905) 318-0770

75 Centennial Pkwy N, Hamilton, ON L8E 2P2
(905) 561-8534
Wednesday	7AM-9PM
Thursday	7AM-9PM
Friday		7AM-9PM
Saturday	7AM-6PM
Sunday		10AM-5PM
Monday		7AM-9PM
Tuesday		7AM-9PM

977 Golf Links Rd, Hamilton, ON L9G 4W9
(905) 304-3355

969 Upper Ottawa St, Hamilton, ON L8T 4V9
(905) 538-8201
Wednesday	9AM-5PM
Thursday	9AM-5PM
Friday		9AM-5PM
Saturday	9AM-5PM
Sunday		9AM-5PM
Monday		9AM-5PM
Tuesday		9AM-5PM

570 Upper Ottawa St, Hamilton, ON L8T 3T2
(905) 318-7118
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

642 Stone Church Rd W, Hamilton, ON L9B 1A7
(905) 389-9111

528 Mohawk Rd E, Hamilton, ON L8V 2J6
(905) 318-8372

1005 Mohawk Rd W, Hamilton, ON L9C 7P5
(905) 385-6621
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours


863 Upper Wentworth St, Hamilton, ON L9A 4W5
(905) 387-8324
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1368 Upper Gage Ave, Hamilton, ON L8W 1N2
(905) 318-8222
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

675 Mohawk Rd E, Hamilton, ON L8V 2K6
(905) 389-3474
Wednesday	5AM-11PM
Thursday	5AM-11PM
Friday		5AM-11PM
Saturday	5AM-11PM
Sunday		5AM-11PM
Monday		5AM-11PM
Tuesday		5AM-11PM

25 Rymal Rd W, Hamilton, ON L9B 1K3
(905) 388-9055

505 Rymal Rd E, Hamilton, ON L8W 3X1
(905) 385-4878
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

990 Upper Wentworth St, Hamilton, ON L9A 5E9
(905) 389-4611
Wednesday	3:15AM-5PM
Thursday	3:15AM-5PM
Friday		3:15AM-5PM
Saturday	3:15AM-5PM
Sunday		3:15AM-5PM
Monday		3:15AM-5PM
Tuesday		3:15AM-5PM

1799 Stone Church Rd E, Hamilton, ON L8J 0B4
(905) 573-6676
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

30 Queenston Rd, Hamilton, ON L8K 6S1
(905) 549-5737

634 Parkdale Ave N, Hamilton, ON L8H 5Z3
(905) 545-1811

315 Centennial Parkway North, Hamilton, ON L8E 2X3
(905) 573-6145
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours

1600 Barton St E, Hamilton, ON L8H 2X9
(905) 549-3385

2471 Barton St E, Hamilton, ON L8E 2X1
(905) 560-8433
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday		Open 24 hours
Saturday	Open 24 hours
Sunday		Open 24 hours
Monday		Open 24 hours
Tuesday		Open 24 hours